<unk>	0
<s>	0
</s>	0
en	-0
ce	-1
ho	-2
is	-3
le	-4
mp	-5
or	-6
to	-7
▁a	-8
▁s	-9
how	-10
▁to	-11
mple	-12
▁how	-13
He	-14
Le	-15
Pi	-16
Th	-17
at	-18
ay	-19
ee	-20
ex	-21
io	-22
it	-23
iz	-24
ks	-25
ll	-26
ou	-27
re	-28
▁S	-29
▁f	-30
▁w	-31
▁y	-32
Let	-33
Pie	-34
day	-35
ent	-36
exa	-37
ion	-38
ken	-39
llo	-40
▁He	-41
▁Th	-42
▁is	-43
▁it	-44
▁si	-45
ence	-46
izat	-47
orks	-48
▁Let	-49
▁are	-50
▁exa	-51
▁for	-52
▁see	-53
▁you	-54
Piece	-55
▁Sent	-56
▁This	-57
▁Hello	-58
▁today	-59
▁token	-60
▁works	-61
ization	-62
▁simple	-63
▁example	-64
▁	-65
e	-66
o	-67
i	-68
s	-69
t	-70
a	-71
l	-72
n	-73
h	-74
r	-75
w	-76
c	-77
k	-78
m	-79
p	-80
y	-81
!	-82
'	-83
,	-84
.	-85
?	-86
H	-87
L	-88
P	-89
S	-90
T	-91
d	-92
f	-93
u	-94
x	-95
z	-96
