Phrases originales: fr/lr/loi/2023-1380/2023-12-31
LOI n° 2023-1380 du 30 décembre 2023 visant à revaloriser le métier de secrétaire de mairie (1)
I. — Après l'article L. 2122-19 du code général des collectivités territoriales, il est inséré un article L. 2122-19-1 ainsi rédigé :
« Art. L. 2122-19-1. — Pour assurer les fonctions liées au secrétariat de mairie dans les communes de moins de 3 500 habitants, le maire nomme un agent aux fonctions de secrétaire général de mairie, sauf s'il nomme un agent pour occuper les fonctions de directeur général des services. Le secrétaire général de mairie peut exercer ses fonctions à temps partiel ou à temps non complet. »
II. — L'article L. 2122-19-1 du code général des collectivités territoriales, dans sa rédaction résultant du I du présent article, est ainsi rédigé :
« Art. L. 2122-19-1. — Pour assurer les fonctions liées au secrétariat de mairie dans les communes de moins de 2 000 habitants, le maire nomme aux fonctions de secrétaire général de mairie un agent relevant d'un corps ou d'un cadre d'emplois classé au moins dans la catégorie B.
« Pour assurer les fonctions liées au secrétariat de mairie dans les communes de 2 000 habitants et plus, le maire nomme aux fonctions de secrétaire général de mairie un agent relevant d'un corps ou d'un cadre d'emplois classé dans la catégorie A, sauf s'il nomme un agent pour occuper les fonctions de directeur général des services.
« Quel que soit le nombre d'habitants de la commune, le secrétaire général de mairie peut exercer ses fonctions à temps partiel ou à temps non complet. »
III. — Le II du présent article entre en vigueur le 1er janvier 2028.
Par dérogation à l'article L. 523-1 du code général de la fonction publique, à compter du quatrième mois suivant la publication de la présente loi et jusqu'au 31 décembre 2027, les fonctionnaires de catégorie C relevant des grades d'avancement de leur cadre d'emplois respectif et exerçant les fonctions de secrétaire général de mairie peuvent bénéficier d'une promotion interne dans un cadre d'emplois de la catégorie B, selon les modalités prévues à l'article L. 523-5 du code général de la fonction publique, sans qu'une proportion de postes ouverts à la promotion soit préalablement déterminée.

Tokens: ['▁fr', '/', 'lr', '/', 'lo', 'i', '/2023-1', '3', '8', '0', '/2023-1', '2', '-', '3', '1', '▁loi', '▁n', '°', '▁2023', '-', '13', '8', '0', '▁du', '▁30', '▁décembre', '▁2023', '▁vi', 's', 'ant', '▁à', '▁re', 'val', 'or', 'is', 'er', '▁le', '▁mé', 'ti', 'er', '▁de', '▁secrétaire', '▁de', '▁mai', 'rie', '▁(', '1', ')', '▁', 'i', '.', '▁', '—', '▁après', '▁l', "'", 'article', '▁l', '.', '▁21', '2', '2-1', '9', '▁du', '▁code', '▁général', '▁des', '▁collectivité', 's', '▁territorial', 'es', ',', '▁il', '▁est', '▁inséré', '▁un', '▁', 'article', '▁l', '.', '▁21', '2', '2-1', '9', '-1', '▁ainsi', '▁rédigé', '▁:', '▁«', '▁art', '.', '▁l', '.', '▁21', '2', '2-1', '9', '-1', '.', '▁', '—', '▁pour', '▁', 'assurer', '▁les', '▁fonction', 's', '▁l', 'i', 'ées', '▁au', '▁se', 'c', 'ré', 'ta', 'ri', 'at', '▁de', '▁mai', 'rie', '▁dans', '▁les', '▁commun', 'es', '▁de', '▁moins', '▁de', '▁3', '▁5', '00', '▁h', 'ab', 'it', 'ant', 's', ',', '▁le', '▁m', 'aire', '▁nom', 'me', '▁un', '▁', 'age', 'nt', '▁aux', '▁fonction', 's', '▁de', '▁secrétaire', '▁général', '▁de', '▁mai', 'rie', ',', '▁sa', 'u', 'f', '▁', 's', "'", 'il', '▁nom', 'me', '▁un', '▁', 'age', 'nt', '▁pour', '▁', 'oc', 'c', 'u', 'p', 'er', '▁les', '▁fonction', 's', '▁de', '▁directeur', '▁général', '▁des', '▁services', '.', '▁le', '▁secrétaire', '▁général', '▁de', '▁mai', 'rie', '▁peut', '▁ex', 'er', 'c', 'er', '▁se', 's', '▁fonction', 's', '▁à', '▁temps', '▁partie', 'l', '▁ou', '▁à', '▁temps', '▁non', '▁comp', 'le', 't', '.', '▁»', '▁ii', '.', '▁', '—', '▁l', "'", 'article', '▁l', '.', '▁21', '2', '2-1', '9', '-1', '▁du', '▁code', '▁général', '▁des', '▁collectivité', 's', '▁territorial', 'es', ',', '▁dans', '▁sa', '▁ré', 'd', 'action', '▁ré', 's', 'ul', 't', 'ant', '▁du', '▁', 'i', '▁du', '▁présent', '▁', 'article', ',', '▁est', '▁ainsi', '▁rédigé', '▁:', '▁«', '▁art', '.', '▁l', '.', '▁21', '2', '2-1', '9', '-1', '.', '▁', '—', '▁pour', '▁', 'assurer', '▁les', '▁fonction', 's', '▁l', 'i', 'ées', '▁au', '▁se', 'c', 'ré', 'ta', 'ri', 'at', '▁de', '▁mai', 'rie', '▁dans', '▁les', '▁commun', 'es', '▁de', '▁moins', '▁de', '▁2', '▁', '0', '00', '▁h', 'ab', 'it', 'ant', 's', ',', '▁le', '▁m', 'aire', '▁nom', 'me', '▁aux', '▁fonction', 's', '▁de', '▁secrétaire', '▁général', '▁de', '▁mai', 'rie', '▁un', '▁', 'age', 'nt', '▁relevant', '▁d', "'", 'un', '▁corps', '▁ou', '▁d', "'", 'un', '▁cadre', '▁d', "'", 'emploi', 's', '▁c', 'la', 's', 's', 'é', '▁au', '▁moins', '▁dans', '▁la', '▁catégorie', '▁b', '.', '▁«', '▁pour', '▁', 'assurer', '▁les', '▁fonction', 's', '▁l', 'i', 'ées', '▁au', '▁se', 'c', 'ré', 'ta', 'ri', 'at', '▁de', '▁mai', 'rie', '▁dans', '▁les', '▁commun', 'es', '▁de', '▁2', '▁', '0', '00', '▁h', 'ab', 'it', 'ant', 's', '▁et', '▁plus', ',', '▁le', '▁m', 'aire', '▁nom', 'me', '▁aux', '▁fonction', 's', '▁de', '▁secrétaire', '▁général', '▁de', '▁mai', 'rie', '▁un', '▁', 'age', 'nt', '▁relevant', '▁d', "'", 'un', '▁corps', '▁ou', '▁d', "'", 'un', '▁cadre', '▁d', "'", 'emploi', 's', '▁c', 'la', 's', 's', 'é', '▁dans', '▁la', '▁catégorie', '▁a', ',', '▁sa', 'u', 'f', '▁', 's', "'", 'il', '▁nom', 'me', '▁un', '▁', 'age', 'nt', '▁pour', '▁', 'oc', 'c', 'u', 'p', 'er', '▁les', '▁fonction', 's', '▁de', '▁directeur', '▁général', '▁des', '▁services', '.', '▁«', '▁que', 'l', '▁que', '▁soit', '▁le', '▁nombre', '▁d', "'", 'h', 'ab', 'it', 'ant', 's', '▁de', '▁la', '▁commun', 'e', ',', '▁le', '▁secrétaire', '▁général', '▁de', '▁mai', 'rie', '▁peut', '▁ex', 'er', 'c', 'er', '▁se', 's', '▁fonction', 's', '▁à', '▁temps', '▁partie', 'l', '▁ou', '▁à', '▁temps', '▁non', '▁comp', 'le', 't', '.', '▁»', '▁iii', '.', '▁', '—', '▁le', '▁ii', '▁du', '▁présent', '▁', 'article', '▁entre', '▁en', '▁vigueur', '▁le', '▁1', 'er', '▁janvier', '▁20', '2', '8', '.', '▁par', '▁dérogation', '▁à', '▁l', "'", 'article', '▁l', '.', '▁5', '23', '-1', '▁du', '▁code', '▁général', '▁de', '▁la', '▁fonction', '▁publique', ',', '▁à', '▁compter', '▁du', '▁qu', 'a', 'tri', 'è', 'me', '▁mois', '▁suivant', '▁la', '▁public', 'ation', '▁de', '▁la', '▁présent', 'e', '▁loi', '▁et', '▁jusqu', "'", 'au', '▁31', '▁décembre', '▁20', '2', '7', ',', '▁les', '▁fonction', 'n', 'aires', '▁de', '▁catégorie', '▁c', '▁relevant', '▁des', '▁grade', 's', '▁d', "'", 'a', 'v', 'ance', 'ment', '▁de', '▁leur', '▁cadre', '▁d', "'", 'emploi', 's', '▁respect', 'if', '▁et', '▁ex', 'er', 'ç', 'ant', '▁les', '▁fonction', 's', '▁de', '▁secrétaire', '▁général', '▁de', '▁mai', 'rie', '▁peuvent', '▁bénéficie', 'r', '▁d', "'", 'une', '▁pro', 'mo', 'tion', '▁interne', '▁dans', '▁un', '▁cadre', '▁d', "'", 'emploi', 's', '▁de', '▁la', '▁catégorie', '▁b', ',', '▁selon', '▁les', '▁modalités', '▁prévu', 'es', '▁à', '▁l', "'", 'article', '▁l', '.', '▁5', '23', '-', '5', '▁du', '▁code', '▁général', '▁de', '▁la', '▁fonction', '▁publique', ',', '▁sans', '▁qu', "'", 'une', '▁pro', 'port', 'ion', '▁de', '▁poste', 's', '▁ouvert', 's', '▁à', '▁la', '▁pro', 'mo', 'tion', '▁soit', '▁préalable', 'ment', '▁déterminé', 'e', '.']
Phrase reconstruite: fr/lr/loi/2023-1380/2023-12-31 loi n° 2023-1380 du 30 décembre 2023 visant à revaloriser le métier de secrétaire de mairie (1) i. — après l'article l. 2122-19 du code général des collectivités territoriales, il est inséré un article l. 2122-19-1 ainsi rédigé : « art. l. 2122-19-1. — pour assurer les fonctions liées au secrétariat de mairie dans les communes de moins de 3 500 habitants, le maire nomme un agent aux fonctions de secrétaire général de mairie, sauf s'il nomme un agent pour occuper les fonctions de directeur général des services. le secrétaire général de mairie peut exercer ses fonctions à temps partiel ou à temps non complet. » ii. — l'article l. 2122-19-1 du code général des collectivités territoriales, dans sa rédaction résultant du i du présent article, est ainsi rédigé : « art. l. 2122-19-1. — pour assurer les fonctions liées au secrétariat de mairie dans les communes de moins de 2 000 habitants, le maire nomme aux fonctions de secrétaire général de mairie un agent relevant d'un corps ou d'un cadre d'emplois classé au moins dans la catégorie b. « pour assurer les fonctions liées au secrétariat de mairie dans les communes de 2 000 habitants et plus, le maire nomme aux fonctions de secrétaire général de mairie un agent relevant d'un corps ou d'un cadre d'emplois classé dans la catégorie a, sauf s'il nomme un agent pour occuper les fonctions de directeur général des services. « quel que soit le nombre d'habitants de la commune, le secrétaire général de mairie peut exercer ses fonctions à temps partiel ou à temps non complet. » iii. — le ii du présent article entre en vigueur le 1er janvier 2028. par dérogation à l'article l. 523-1 du code général de la fonction publique, à compter du quatrième mois suivant la publication de la présente loi et jusqu'au 31 décembre 2027, les fonctionnaires de catégorie c relevant des grades d'avancement de leur cadre d'emplois respectif et exerçant les fonctions de secrétaire général de mairie peuvent bénéficier d'une promotion interne dans un cadre d'emplois de la catégorie b, selon les modalités prévues à l'article l. 523-5 du code général de la fonction publique, sans qu'une proportion de postes ouverts à la promotion soit préalablement déterminée.